\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:MAT202notes}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\newlabel{g:preface:id254279}{{}{v}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of MAT102}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-review-mat102}{{1}{1}{Review of MAT102}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets and Functions}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:sec-sets-and-functions}{{1.1}{1}{Sets and Functions}{section.1.1}{}}
\newlabel{x:definition:def-set-inclusion-equality}{{1.1.1}{1}{Sets and Functions}{section*.3}{}}
\newlabel{x:exercise:exe-review-set-inclusion}{{1.1.2}{1}{Sets and Functions}{section*.4}{}}
\newlabel{g:remark:id241453}{{1.1.3}{2}{Sets and Functions}{section*.5}{}}
\newlabel{x:definition:def-function}{{1.1.4}{2}{Sets and Functions}{section*.6}{}}
\newlabel{x:definition:def-injective}{{1.1.5}{2}{Sets and Functions}{section*.7}{}}
\newlabel{g:exercise:id241762}{{1.1.6}{2}{Sets and Functions}{section*.8}{}}
\newlabel{x:definition:def-composition}{{1.1.7}{2}{Sets and Functions}{section*.9}{}}
\newlabel{x:theorem:thm-composition-of-bijections}{{1.1.8}{2}{Sets and Functions}{section*.10}{}}
\newlabel{g:exercise:id241881}{{1.1.9}{2}{Sets and Functions}{section*.11}{}}
\newlabel{x:definition:def-cardinality}{{1.1.10}{2}{Sets and Functions}{section*.12}{}}
\newlabel{g:exercise:id241987}{{1.1.11}{3}{Sets and Functions}{section*.13}{}}
\newlabel{x:definition:def-power-set}{{1.1.12}{3}{Sets and Functions}{section*.14}{}}
\newlabel{g:exercise:id242097}{{1.1.13}{3}{Sets and Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logic and Proof Techniques}{3}{section.1.2}\protected@file@percent }
\newlabel{x:section:sec-logic-and-proof-techniques}{{1.2}{3}{Logic and Proof Techniques}{section.1.2}{}}
\newlabel{x:activity:exe-review-proofs}{{1.2.1}{3}{Logic and Proof Techniques}{section*.16}{}}
\newlabel{x:theorem:thm-induction}{{1.2.1}{4}{Logic and Proof Techniques}{section*.17}{}}
\newlabel{x:exercise:exe-review-induction}{{1.2.2}{4}{Logic and Proof Techniques}{section*.18}{}}
\newlabel{x:exercise:exe-review-induction-fibonacci}{{1.2.3}{4}{Logic and Proof Techniques}{section*.19}{}}
\newlabel{x:exercise:exe-review-induction-tiling}{{1.2.4}{4}{Logic and Proof Techniques}{section*.20}{}}
\newlabel{x:figure:exe-tiling-fig}{{1.2.5}{4}{Logic and Proof Techniques}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integers and Divisibility}{5}{section.1.3}\protected@file@percent }
\newlabel{x:section:sec-integers-divisibility}{{1.3}{5}{Integers and Divisibility}{section.1.3}{}}
\newlabel{x:definition:def-divisibility}{{1.3.1}{5}{Integers and Divisibility}{section*.22}{}}
\newlabel{x:theorem:thm-division-algorithm}{{1.3.2}{5}{Integers and Divisibility}{section*.23}{}}
\newlabel{x:exercise:exe-review-division-algorithm}{{1.3.3}{5}{Integers and Divisibility}{section*.24}{}}
\newlabel{x:definition:def-gcd}{{1.3.4}{5}{Integers and Divisibility}{section*.25}{}}
\newlabel{x:exercise:exe-review-gcd}{{1.3.5}{5}{Integers and Divisibility}{section*.26}{}}
\newlabel{x:theorem:thm-bezout}{{1.3.6}{5}{Integers and Divisibility}{section*.27}{}}
\newlabel{x:exercise:exe-review-bezout}{{1.3.7}{6}{Integers and Divisibility}{section*.28}{}}
\newlabel{x:exercise:exe-review-bezout-no-solution}{{1.3.8}{6}{Integers and Divisibility}{section*.29}{}}
\newlabel{x:exercise:exe-review-bezout-gcd}{{1.3.9}{6}{Integers and Divisibility}{section*.30}{}}
\newlabel{x:lemma:lem-euclid}{{1.3.10}{6}{Integers and Divisibility}{section*.31}{}}
\newlabel{x:exercise:exe-review-euclid-proof}{{1.3.11}{6}{Integers and Divisibility}{section*.32}{}}
\newlabel{x:exercise:exe-review-bezout-euclid}{{1.3.12}{6}{Integers and Divisibility}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reading and Writing Proofs}{6}{section.1.4}\protected@file@percent }
\newlabel{x:section:sec-reading-writing-proofs}{{1.4}{6}{Reading and Writing Proofs}{section.1.4}{}}
\newlabel{g:activity:id238452}{{1.4.1}{6}{Reading and Writing Proofs}{section*.34}{}}
\newlabel{x:activity:exe-review-proof-writing}{{1.4.2}{7}{Reading and Writing Proofs}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Counting Techniques}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-counting}{{2}{8}{Counting Techniques}{chapter.2}{}}
\newlabel{g:objectives:id239187}{{2}{8}{Counting Techniques}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basic Counting Principles}{8}{section.2.1}\protected@file@percent }
\newlabel{x:section:sec-basic-counting}{{2.1}{8}{The Basic Counting Principles}{section.2.1}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{108.3449pt}
