\hypertarget {x:book:MAT202notes}{}
\contentsline {chapter}{Preface}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Review of MAT102}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sets and Functions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Logic and Proof Techniques}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Integers and Divisibility}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Reading and Writing Proofs}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Counting Techniques}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Basic Counting Principles}{8}{section.2.1}%
\contentsfinish 
