\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\hypertarget {x:book:MAT202}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome Message}{v}{chapter*.1}\protected@file@percent }
\newlabel{x:preface:front-welcome}{{}{v}{Welcome Message}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{How to Use This Resource}{vii}{chapter*.2}\protected@file@percent }
\newlabel{x:preface:front-how-to-use}{{}{vii}{How to Use This Resource}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Feedback and Acknowledgements}{viii}{chapter*.3}\protected@file@percent }
\newlabel{x:preface:front-feedback}{{}{viii}{Feedback and Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of MAT102}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-review-mat102}{{1}{1}{Review of MAT102}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets and Functions}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:sec-sets-and-functions}{{1.1}{1}{Sets and Functions}{section.1.1}{}}
\newlabel{x:definition:def-set-inclusion-equality}{{1.1.1}{1}{Sets and Functions}{section*.5}{}}
\newlabel{g:notation:id424083}{{1.1}{1}{Sets and Functions}{section*.5}{}}
\newlabel{x:exercise:exe-review-set-inclusion}{{1.1.2}{1}{Sets and Functions}{section*.6}{}}
\newlabel{g:notation:id450080}{{1.1}{2}{Sets and Functions}{section*.6}{}}
\newlabel{g:notation:id450066}{{1.1}{2}{Sets and Functions}{section*.6}{}}
\newlabel{g:notation:id450081}{{1.1}{2}{Sets and Functions}{section*.6}{}}
\newlabel{g:notation:id450111}{{1.1}{2}{Sets and Functions}{section*.6}{}}
\newlabel{g:notation:id450094}{{1.1}{2}{Sets and Functions}{section*.6}{}}
\newlabel{g:remark:id450124}{{1.1.3}{2}{Sets and Functions}{section*.7}{}}
\newlabel{x:definition:def-function}{{1.1.4}{2}{Sets and Functions}{section*.8}{}}
\newlabel{g:notation:id450142}{{1.1}{2}{Sets and Functions}{section*.8}{}}
\newlabel{x:definition:def-injective}{{1.1.5}{2}{Sets and Functions}{section*.9}{}}
\newlabel{g:exercise:id450229}{{1.1.6}{2}{Sets and Functions}{section*.10}{}}
\newlabel{x:definition:def-composition}{{1.1.7}{2}{Sets and Functions}{section*.11}{}}
\newlabel{g:notation:id450282}{{1.1}{2}{Sets and Functions}{section*.11}{}}
\newlabel{x:theorem:thm-composition-of-bijections}{{1.1.8}{3}{Sets and Functions}{section*.12}{}}
\newlabel{g:exercise:id450310}{{1.1.9}{3}{Sets and Functions}{section*.13}{}}
\newlabel{x:definition:def-cardinality}{{1.1.10}{3}{Sets and Functions}{section*.14}{}}
\newlabel{g:notation:id450343}{{1.1}{3}{Sets and Functions}{section*.14}{}}
\newlabel{g:notation:id450324}{{1.1}{3}{Sets and Functions}{section*.14}{}}
\newlabel{g:exercise:id450399}{{1.1.11}{3}{Sets and Functions}{section*.15}{}}
\newlabel{x:definition:def-power-set}{{1.1.12}{3}{Sets and Functions}{section*.16}{}}
\newlabel{g:notation:id450421}{{1.1}{3}{Sets and Functions}{section*.16}{}}
\newlabel{g:exercise:id450462}{{1.1.13}{3}{Sets and Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logic and Proof Techniques}{3}{section.1.2}\protected@file@percent }
\newlabel{x:section:sec-logic-and-proof-techniques}{{1.2}{3}{Logic and Proof Techniques}{section.1.2}{}}
\newlabel{x:activity:exe-review-proofs}{{1.2.1}{4}{Logic and Proof Techniques}{section*.18}{}}
\newlabel{x:theorem:thm-induction}{{1.2.1}{4}{Logic and Proof Techniques}{section*.19}{}}
\newlabel{x:exercise:exe-review-induction}{{1.2.2}{4}{Logic and Proof Techniques}{section*.20}{}}
\newlabel{x:exercise:exe-review-induction-fibonacci}{{1.2.3}{5}{Logic and Proof Techniques}{section*.21}{}}
\newlabel{x:exercise:exe-review-induction-tiling}{{1.2.4}{5}{Logic and Proof Techniques}{section*.22}{}}
\newlabel{x:figure:exe-tiling-fig}{{1.2.5}{5}{Logic and Proof Techniques}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integers and Divisibility}{5}{section.1.3}\protected@file@percent }
\newlabel{x:section:sec-integers-divisibility}{{1.3}{5}{Integers and Divisibility}{section.1.3}{}}
\newlabel{x:definition:def-divisibility}{{1.3.1}{5}{Integers and Divisibility}{section*.24}{}}
\newlabel{g:notation:id450816}{{1.3}{5}{Integers and Divisibility}{section*.24}{}}
\newlabel{x:theorem:thm-division-algorithm}{{1.3.2}{5}{Integers and Divisibility}{section*.25}{}}
\newlabel{x:exercise:exe-review-division-algorithm}{{1.3.3}{5}{Integers and Divisibility}{section*.26}{}}
\newlabel{x:definition:def-gcd}{{1.3.4}{6}{Integers and Divisibility}{section*.27}{}}
\newlabel{g:notation:id449019}{{1.3}{6}{Integers and Divisibility}{section*.27}{}}
\newlabel{x:exercise:exe-review-gcd}{{1.3.5}{6}{Integers and Divisibility}{section*.28}{}}
\newlabel{x:theorem:thm-bezout}{{1.3.6}{6}{Integers and Divisibility}{section*.29}{}}
\newlabel{x:exercise:ex-review-bezout}{{1.3.7}{6}{Integers and Divisibility}{section*.30}{}}
\newlabel{x:exercise:ex-review-bezout-no-solution}{{1.3.8}{6}{Integers and Divisibility}{section*.31}{}}
\newlabel{x:exercise:ex-review-bezout-gcd}{{1.3.9}{6}{Integers and Divisibility}{section*.32}{}}
\newlabel{x:lemma:lem-euclid}{{1.3.10}{6}{Integers and Divisibility}{section*.33}{}}
\newlabel{x:exercise:ex-review-euclid-proof}{{1.3.11}{6}{Integers and Divisibility}{section*.34}{}}
\newlabel{x:exercise:ex-review-bezout-euclid}{{1.3.12}{6}{Integers and Divisibility}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reading and Writing Proofs}{6}{section.1.4}\protected@file@percent }
\newlabel{x:section:sec-reading-writing-proofs}{{1.4}{6}{Reading and Writing Proofs}{section.1.4}{}}
\newlabel{g:activity:id449782}{{1.4.1}{7}{Reading and Writing Proofs}{section*.36}{}}
\newlabel{x:activity:exe-review-proof-writing}{{1.4.2}{8}{Reading and Writing Proofs}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Counting Techniques}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-counting}{{2}{9}{Counting Techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basic Counting Principles}{9}{section.2.1}\protected@file@percent }
\newlabel{x:section:sec-basic-counting}{{2.1}{9}{The Basic Counting Principles}{section.2.1}{}}
\newlabel{g:objectives:id441110}{{2.1}{9}{The Basic Counting Principles}{section*.38}{}}
\newlabel{x:example:eg-counting-kiss-marry-kill}{{2.1.1}{9}{The Basic Counting Principles}{section*.39}{}}
\newlabel{x:exercise:ex-counting-coldplay}{{2.1.2}{10}{The Basic Counting Principles}{section*.40}{}}
\newlabel{x:example:eg-counting-dogs}{{2.1.3}{10}{The Basic Counting Principles}{section*.41}{}}
\newlabel{x:exercise:ex-counting-socks}{{2.1.4}{10}{The Basic Counting Principles}{section*.42}{}}
\newlabel{x:exercise:ex-counting-test-papers}{{2.1.5}{10}{The Basic Counting Principles}{section*.43}{}}
\newlabel{g:fn:id441150}{{1}{10}{The Basic Counting Principles}{section*.39}{}}
\newlabel{x:definition:def-partition}{{2.1.6}{11}{The Basic Counting Principles}{section*.44}{}}
\newlabel{x:principle:prin-sum-rule}{{2.1.7}{11}{The Basic Counting Principles}{section*.45}{}}
\newlabel{x:exercise:ex-counting-twitter}{{2.1.8}{11}{The Basic Counting Principles}{section*.46}{}}
\newlabel{x:principle:prin-prod-rule}{{2.1.9}{12}{The Basic Counting Principles}{section*.47}{}}
\newlabel{x:exercise:ex-counting-outfit}{{2.1.10}{12}{The Basic Counting Principles}{section*.48}{}}
\newlabel{x:exercise:ex-counting-prove-product}{{2.1.11}{12}{The Basic Counting Principles}{section*.49}{}}
\newlabel{x:example:eg-counting-mcq}{{2.1.12}{12}{The Basic Counting Principles}{section*.50}{}}
\newlabel{x:exercise:ex-counting-coldplay2}{{2.1.13}{13}{The Basic Counting Principles}{section*.51}{}}
\newlabel{x:definition:def-factorial}{{2.1.14}{13}{The Basic Counting Principles}{section*.52}{}}
\newlabel{g:notation:id441865}{{2.1}{13}{The Basic Counting Principles}{section*.52}{}}
\newlabel{x:remark:remark-factorial}{{2.1.15}{13}{The Basic Counting Principles}{section*.53}{}}
\newlabel{x:example:eg-counting-dogs-again}{{2.1.16}{13}{The Basic Counting Principles}{section*.54}{}}
\newlabel{x:exercise:ex-counting-party-leaders}{{2.1.17}{13}{The Basic Counting Principles}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solutions to Selected Checkpoints}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{g:solutions:id439670}{{2.1.1}{13}{Solutions to Selected Checkpoints}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Permutations and Combinations}{14}{section.2.2}\protected@file@percent }
\newlabel{x:section:sec-permutations-combinations}{{2.2}{14}{Permutations and Combinations}{section.2.2}{}}
\newlabel{g:objectives:id439674}{{2.2}{14}{Permutations and Combinations}{section*.56}{}}
\newlabel{x:definition:def-permutation}{{2.2.1}{14}{Permutations and Combinations}{section*.57}{}}
\newlabel{x:remark:remark-permutation}{{2.2.2}{15}{Permutations and Combinations}{section*.58}{}}
\newlabel{x:example:eg-counting-bijections}{{2.2.3}{15}{Permutations and Combinations}{section*.59}{}}
\newlabel{x:exercise:ex-counting-EQUATION}{{2.2.4}{15}{Permutations and Combinations}{section*.60}{}}
\newlabel{x:proposition:prop-Pnk}{{2.2.5}{15}{Permutations and Combinations}{section*.61}{}}
\newlabel{g:notation:id440227}{{2.2}{15}{Permutations and Combinations}{section*.61}{}}
\newlabel{x:remark:remark-Pnk-notation}{{2.2.6}{15}{Permutations and Combinations}{section*.62}{}}
\newlabel{x:example:eg-counting-student-council}{{2.2.7}{15}{Permutations and Combinations}{section*.63}{}}
\newlabel{x:exercise:ex-counting-ZAHLEN}{{2.2.8}{16}{Permutations and Combinations}{section*.64}{}}
\newlabel{x:example:eg-counting-YEET}{{2.2.9}{16}{Permutations and Combinations}{section*.65}{}}
\newlabel{x:proposition:prop-perm-repeat}{{2.2.10}{17}{Permutations and Combinations}{section*.66}{}}
\newlabel{x:exercise:ex-counting-MISSISSAUGA}{{2.2.11}{17}{Permutations and Combinations}{section*.67}{}}
\newlabel{x:exercise:ex-counting-MATHEMATICS}{{2.2.12}{17}{Permutations and Combinations}{section*.68}{}}
\newlabel{x:exercise:ex-counting-esports}{{2.2.13}{17}{Permutations and Combinations}{section*.69}{}}
\newlabel{x:example:eg-counting-bridesmaids}{{2.2.14}{17}{Permutations and Combinations}{section*.70}{}}
\newlabel{x:assemblage:box-overcounting}{{2.2}{18}{Permutations and Combinations}{section*.71}{}}
\newlabel{x:definition:def-combination}{{2.2.15}{19}{Permutations and Combinations}{section*.72}{}}
\newlabel{g:notation:id417644}{{2.2}{19}{Permutations and Combinations}{section*.72}{}}
\newlabel{x:proposition:prop-comb}{{2.2.16}{19}{Permutations and Combinations}{section*.73}{}}
\newlabel{x:example:eg-counting-standard-deck}{{2.2.17}{19}{Permutations and Combinations}{section*.74}{}}
\newlabel{x:exercise:ex-counting-esports-comb}{{2.2.18}{20}{Permutations and Combinations}{section*.75}{}}
\newlabel{x:exercise:ex-counting-Cnk-two-ways}{{2.2.19}{20}{Permutations and Combinations}{section*.76}{}}
\newlabel{x:exploration:expl-susruta}{{2.2.1}{20}{Permutations and Combinations}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solutions to Selected Checkpoints}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{g:solutions:id419234}{{2.2.1}{21}{Solutions to Selected Checkpoints}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binomial Coefficients}{21}{section.2.3}\protected@file@percent }
\newlabel{x:section:sec-binomial-coefficients}{{2.3}{21}{Binomial Coefficients}{section.2.3}{}}
\newlabel{g:objectives:id419268}{{2.3}{21}{Binomial Coefficients}{section*.78}{}}
\newlabel{x:definition:def-binomial-coefficient}{{2.3.1}{21}{Binomial Coefficients}{section*.79}{}}
\newlabel{x:exploration:expl-pingala}{{2.3.1}{22}{Binomial Coefficients}{section*.80}{}}
\newlabel{g:aside:id445689}{{2.3}{22}{Binomial Coefficients}{section*.81}{}}
\newlabel{x:theorem:thm-pascals-formula}{{2.3.2}{23}{Binomial Coefficients}{section*.82}{}}
\newlabel{g:aside:id447164}{{2.3}{23}{Binomial Coefficients}{section*.83}{}}
\newlabel{x:figure:fig-pascals-triangle}{{2.3.3}{23}{Binomial Coefficients}{section*.84}{}}
\newlabel{x:exercise:ex-counting-pascal-complete}{{2.3.4}{24}{Binomial Coefficients}{section*.85}{}}
\newlabel{x:theorem:thm-binomial}{{2.3.5}{24}{Binomial Coefficients}{section*.86}{}}
\newlabel{x:exercise:ex-counting-coefficient-1}{{2.3.6}{24}{Binomial Coefficients}{section*.87}{}}
\newlabel{x:exercise:ex-counting-coefficient-2}{{2.3.7}{24}{Binomial Coefficients}{section*.88}{}}
\newlabel{x:exercise:ex-counting-binomial-identity}{{2.3.8}{24}{Binomial Coefficients}{section*.89}{}}
\newlabel{x:example:eg-counting-lattice-path}{{2.3.9}{25}{Binomial Coefficients}{section*.90}{}}
\newlabel{x:exercise:ex-counting-lattice-1}{{2.3.10}{25}{Binomial Coefficients}{section*.91}{}}
\newlabel{x:exercise:ex-counting-lattice-2}{{2.3.11}{25}{Binomial Coefficients}{section*.92}{}}
\newlabel{x:exercise:ex-counting-lattice-pascal}{{2.3.12}{25}{Binomial Coefficients}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solutions to Selected Checkpoints}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{g:solutions:id235732}{{2.3.1}{25}{Solutions to Selected Checkpoints}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Balls in Bins Formula}{26}{section.2.4}\protected@file@percent }
\newlabel{x:section:sec-balls-in-bins}{{2.4}{26}{The Balls in Bins Formula}{section.2.4}{}}
\newlabel{g:objectives:id235783}{{2.4}{26}{The Balls in Bins Formula}{section*.94}{}}
\newlabel{x:example:eg-counting-mcq-again}{{2.4.1}{26}{The Balls in Bins Formula}{section*.95}{}}
\newlabel{x:proposition:prop-perm-repetition}{{2.4.2}{27}{The Balls in Bins Formula}{section*.96}{}}
\newlabel{x:example:eg-counting-rice}{{2.4.3}{27}{The Balls in Bins Formula}{section*.97}{}}
\newlabel{x:exercise:ex-counting-rice-1}{{2.4.4}{28}{The Balls in Bins Formula}{section*.98}{}}
\newlabel{x:theorem:thm-comb-replace}{{2.4.5}{28}{The Balls in Bins Formula}{section*.99}{}}
\newlabel{x:remark:remark-stars-bars}{{2.4.6}{29}{The Balls in Bins Formula}{section*.100}{}}
\newlabel{x:exercise:ex-counting-apples}{{2.4.7}{29}{The Balls in Bins Formula}{section*.101}{}}
\newlabel{x:exploration:eg-counting-nonnegative}{{2.4.1}{29}{The Balls in Bins Formula}{section*.102}{}}
\newlabel{x:men:equation-nonnegative}{{2.4.1}{29}{The Balls in Bins Formula}{equation.2.4.1}{}}
\newlabel{x:proposition:prop-nonnegative}{{2.4.8}{29}{The Balls in Bins Formula}{section*.103}{}}
\newlabel{x:exercise:ex-counting-nonnegative-1}{{2.4.9}{29}{The Balls in Bins Formula}{section*.104}{}}
\newlabel{x:exercise:ex-counting-nonnegative-2}{{2.4.10}{30}{The Balls in Bins Formula}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Solutions to Selected Checkpoints}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{g:solutions:id253652}{{2.4.1}{30}{Solutions to Selected Checkpoints}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combinatorial Arguments}{30}{section.2.5}\protected@file@percent }
\newlabel{x:section:sec-combinatorial-arguments}{{2.5}{30}{Combinatorial Arguments}{section.2.5}{}}
\newlabel{g:objectives:id253838}{{2.5}{30}{Combinatorial Arguments}{section*.106}{}}
\newlabel{x:exercise:ex-counting-pascal-algebra}{{2.5.1}{31}{Combinatorial Arguments}{section*.107}{}}
\newlabel{x:theorem:thm-chairperson}{{2.5.2}{31}{Combinatorial Arguments}{section*.108}{}}
\newlabel{x:exercise:ex-chairperson-algebra}{{2.5.3}{31}{Combinatorial Arguments}{section*.109}{}}
\newlabel{x:example:ex-chairperson-comb}{{2.5.4}{31}{Combinatorial Arguments}{section*.110}{}}
\newlabel{x:men:equation-chairperson}{{2.5.1}{31}{Combinatorial Arguments}{equation.2.5.1}{}}
\newlabel{x:exercise:ex-counting-comb-proof-1}{{2.5.5}{33}{Combinatorial Arguments}{section*.111}{}}
\newlabel{x:exercise:ex-counting-comb-proof-2}{{2.5.6}{33}{Combinatorial Arguments}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{33}{section.2.6}\protected@file@percent }
\newlabel{x:section:sec-counting-summary}{{2.6}{33}{Summary}{section.2.6}{}}
\newlabel{x:table:table-summary-counting}{{2.6.1}{33}{Summary}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{33}{section.2.7}\protected@file@percent }
\newlabel{x:exercises:exercises-counting}{{2.7}{33}{Exercises}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pigeonhole and Inclusion-Exclusion}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-principles}{{3}{37}{Pigeonhole and Inclusion-Exclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Pigeonhole Principle}{37}{section.3.1}\protected@file@percent }
\newlabel{x:section:sec-pigeonhole}{{3.1}{37}{The Pigeonhole Principle}{section.3.1}{}}
\newlabel{g:objectives:id262440}{{3.1}{37}{The Pigeonhole Principle}{section*.114}{}}
\newlabel{g:aside:id260958}{{3.1}{37}{The Pigeonhole Principle}{section*.115}{}}
\qr@savematrix{/video-1.html}{1}{0}{111111100011101111111100000100111101000001101110101011101011101101110101100101011101101110101010101011101100000101111001000001111111101010101111111000000001010000000000101111100001001111100110110010100100011111101001111110110100010111101010100100001111100000100011001010011000000001110011110001111111100101101101100100000101011110011110101110101011001010011101110101110001111100101110101011100000100100000100100110001100111111101111111000010}
\newlabel{x:example:eg-php-pizza}{{3.1.1}{38}{The Pigeonhole Principle}{section*.116}{}}
\newlabel{x:example:eg-php-quiz-scores}{{3.1.2}{38}{The Pigeonhole Principle}{section*.117}{}}
\newlabel{x:theorem:thm-php}{{3.1.3}{38}{The Pigeonhole Principle}{section*.118}{}}
\newlabel{x:exercise:ex-php-proof}{{3.1.4}{39}{The Pigeonhole Principle}{section*.119}{}}
\newlabel{x:corollary:cor-php}{{3.1.5}{39}{The Pigeonhole Principle}{section*.120}{}}
\newlabel{x:exercise:ex-php-last-digit}{{3.1.6}{39}{The Pigeonhole Principle}{section*.121}{}}
\newlabel{x:exercise:ex-php-difference-divisible}{{3.1.7}{39}{The Pigeonhole Principle}{section*.122}{}}
\newlabel{x:example:eg-php-sum-to-8}{{3.1.8}{39}{The Pigeonhole Principle}{section*.123}{}}
\newlabel{x:exercise:ex-php-sum-to-2n}{{3.1.9}{39}{The Pigeonhole Principle}{section*.124}{}}
\newlabel{x:example:eg-php-sum-diff-8}{{3.1.10}{40}{The Pigeonhole Principle}{section*.125}{}}
\newlabel{x:exercise:ex-php-sum-diff-8-best}{{3.1.11}{40}{The Pigeonhole Principle}{section*.126}{}}
\newlabel{x:exercise:ex-php-sum-diff-2n}{{3.1.12}{40}{The Pigeonhole Principle}{section*.127}{}}
\newlabel{x:example:ex-php-friends}{{3.1.13}{40}{The Pigeonhole Principle}{section*.128}{}}
\newlabel{x:exercise:ex-php-divides}{{3.1.14}{40}{The Pigeonhole Principle}{section*.129}{}}
\newlabel{x:exercise:ex-php-shower}{{3.1.15}{40}{The Pigeonhole Principle}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principle of Inclusion-Exclusion}{41}{section.3.2}\protected@file@percent }
\newlabel{x:section:sec-inclusion-exclusion}{{3.2}{41}{Principle of Inclusion-Exclusion}{section.3.2}{}}
\newlabel{g:objectives:id438098}{{3.2}{41}{Principle of Inclusion-Exclusion}{section*.131}{}}
\newlabel{x:example:eg-pie-divisible-3}{{3.2.1}{41}{Principle of Inclusion-Exclusion}{section*.132}{}}
\newlabel{g:notation:id438305}{{3.2}{41}{Principle of Inclusion-Exclusion}{section*.132}{}}
\newlabel{x:example:eg-pie-divisible-3-4}{{3.2.2}{41}{Principle of Inclusion-Exclusion}{section*.133}{}}
\newlabel{x:remark:remark-setminus}{{3.2.3}{42}{Principle of Inclusion-Exclusion}{section*.134}{}}
\newlabel{x:exercise:ex-pie-divisible-7-11}{{3.2.4}{42}{Principle of Inclusion-Exclusion}{section*.135}{}}
\newlabel{x:exercise:ex-pie-divisible-3-7-11}{{3.2.5}{43}{Principle of Inclusion-Exclusion}{section*.136}{}}
\newlabel{x:theorem:thm-pie}{{3.2.6}{43}{Principle of Inclusion-Exclusion}{section*.137}{}}
\newlabel{x:exercise:ex-pie-4sets}{{3.2.7}{44}{Principle of Inclusion-Exclusion}{section*.138}{}}
\newlabel{x:example:eg-pie-EQUATION}{{3.2.8}{44}{Principle of Inclusion-Exclusion}{section*.139}{}}
\newlabel{x:exercise:ex-pie-relatively-prime}{{3.2.9}{44}{Principle of Inclusion-Exclusion}{section*.140}{}}
\newlabel{x:exploration:expl-pie-euler-totient}{{3.2.1}{44}{Principle of Inclusion-Exclusion}{section*.141}{}}
\newlabel{x:exercise:ex-pie-apply-totient}{{3.2.10}{45}{Principle of Inclusion-Exclusion}{section*.142}{}}
\newlabel{x:exercise:ex-pie-cards}{{3.2.11}{45}{Principle of Inclusion-Exclusion}{section*.143}{}}
\newlabel{x:exercise:ex-pie-nonnegative}{{3.2.12}{45}{Principle of Inclusion-Exclusion}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application: Derangements}{45}{section.3.3}\protected@file@percent }
\newlabel{x:section:sec-derangements}{{3.3}{45}{Application: Derangements}{section.3.3}{}}
\newlabel{g:objectives:id435540}{{3.3}{45}{Application: Derangements}{section*.145}{}}
\newlabel{x:definition:def-derangement}{{3.3.1}{45}{Application: Derangements}{section*.146}{}}
\newlabel{x:example:eg-derangement-34}{{3.3.2}{45}{Application: Derangements}{section*.147}{}}
\newlabel{x:exploration:expl-derangement-Dn}{{3.3.1}{45}{Application: Derangements}{section*.148}{}}
\newlabel{g:notation:id435957}{{3.3}{45}{Application: Derangements}{section*.148}{}}
\newlabel{x:theorem:thm-derangement}{{3.3.3}{46}{Application: Derangements}{section*.149}{}}
\newlabel{x:remark:remark-Dn-notation}{{3.3.4}{46}{Application: Derangements}{section*.150}{}}
\newlabel{x:exercise:ex-derangement-D4}{{3.3.5}{46}{Application: Derangements}{section*.151}{}}
\newlabel{x:exercise:ex-derangement-ratio}{{3.3.6}{46}{Application: Derangements}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{46}{section.3.4}\protected@file@percent }
\newlabel{x:exercises:exercises-principles}{{3.4}{46}{Exercises}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Congruence Modulo \(n\)}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-congruence}{{4}{49}{Congruence Modulo \(n\)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equivalence Relations}{49}{section.4.1}\protected@file@percent }
\newlabel{x:section:sec-equivalence}{{4.1}{49}{Equivalence Relations}{section.4.1}{}}
\newlabel{g:objectives:id240108}{{4.1}{49}{Equivalence Relations}{section*.153}{}}
\newlabel{x:definition:def-relation}{{4.1.1}{49}{Equivalence Relations}{section*.154}{}}
\newlabel{x:example:eg-cong-relation}{{4.1.2}{49}{Equivalence Relations}{section*.155}{}}
\newlabel{x:exercise:ex-cong-relation-count}{{4.1.3}{49}{Equivalence Relations}{section*.156}{}}
\newlabel{x:exercise:ex-cong-relation-count-2}{{4.1.4}{49}{Equivalence Relations}{section*.157}{}}
\newlabel{x:definition:def-equivalence-relation}{{4.1.5}{50}{Equivalence Relations}{section*.158}{}}
\newlabel{x:exercise:ex-cong-equivalence-check}{{4.1.6}{50}{Equivalence Relations}{section*.159}{}}
\newlabel{x:definition:def-equivalence-class}{{4.1.7}{50}{Equivalence Relations}{section*.160}{}}
\newlabel{g:notation:id444339}{{4.1}{50}{Equivalence Relations}{section*.160}{}}
\newlabel{x:exercise:ex-cong-equivalence-class}{{4.1.8}{50}{Equivalence Relations}{section*.161}{}}
\newlabel{x:lemma:lemma-equivalence-class}{{4.1.9}{50}{Equivalence Relations}{section*.162}{}}
\newlabel{x:theorem:thm-equivalence-partition}{{4.1.10}{51}{Equivalence Relations}{section*.163}{}}
\newlabel{x:exercise:ex-cong-equivalence-partition-proof-a}{{4.1.11}{51}{Equivalence Relations}{section*.164}{}}
\newlabel{x:exercise:ex-cong-equivalence-partition-proof-b}{{4.1.12}{51}{Equivalence Relations}{section*.165}{}}
\newlabel{x:exercise:ex-cong-equivalence-mod3}{{4.1.13}{51}{Equivalence Relations}{section*.166}{}}
\newlabel{x:exercise:ex-cong-equivalence-largest}{{4.1.14}{51}{Equivalence Relations}{section*.167}{}}
\newlabel{x:exercise:ex-cong-euivalence-example}{{4.1.15}{51}{Equivalence Relations}{section*.168}{}}
\newlabel{x:remark:remark-cong-equivalence-representatives}{{4.1.16}{51}{Equivalence Relations}{section*.169}{}}
\newlabel{x:example:eg-cong-equivalence-even}{{4.1.17}{52}{Equivalence Relations}{section*.170}{}}
\newlabel{x:exercise:ex-cong-euivalence-prove-property}{{4.1.18}{52}{Equivalence Relations}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solutions to Selected Checkpoints}{52}{subsection.4.1.1}\protected@file@percent }
\newlabel{g:solutions:id444764}{{4.1.1}{52}{Solutions to Selected Checkpoints}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Congruences and their Properties}{52}{section.4.2}\protected@file@percent }
\newlabel{x:section:sec-congruence}{{4.2}{52}{Congruences and their Properties}{section.4.2}{}}
\newlabel{g:objectives:id444766}{{4.2}{52}{Congruences and their Properties}{section*.172}{}}
\newlabel{x:definition:def-congruence}{{4.2.1}{52}{Congruences and their Properties}{section*.173}{}}
\newlabel{g:notation:id444838}{{4.2}{52}{Congruences and their Properties}{section*.173}{}}
\newlabel{x:example:eg-cong-example}{{4.2.2}{53}{Congruences and their Properties}{section*.174}{}}
\newlabel{x:exercise:ex-cong-remainder}{{4.2.3}{53}{Congruences and their Properties}{section*.175}{}}
\newlabel{x:example:eg-cong-week}{{4.2.4}{53}{Congruences and their Properties}{section*.176}{}}
\newlabel{x:exercise:eg-cong-week-2}{{4.2.5}{53}{Congruences and their Properties}{section*.177}{}}
\newlabel{x:definition:def-congruence-class}{{4.2.6}{53}{Congruences and their Properties}{section*.178}{}}
\newlabel{g:notation:id444993}{{4.2}{53}{Congruences and their Properties}{section*.178}{}}
\newlabel{x:example:eg-cong-mod5}{{4.2.7}{53}{Congruences and their Properties}{section*.179}{}}
\newlabel{x:proposition:prop-cong-modular-arithmetic}{{4.2.8}{54}{Congruences and their Properties}{section*.180}{}}
\newlabel{x:exercise:ex-cong-prove-modular-arithmetic}{{4.2.9}{54}{Congruences and their Properties}{section*.181}{}}
\newlabel{x:example:eg-cong-modular-arithmetic}{{4.2.10}{54}{Congruences and their Properties}{section*.182}{}}
\newlabel{x:definition:def-cong-modulo}{{4.2.11}{54}{Congruences and their Properties}{section*.183}{}}
\newlabel{g:notation:id445197}{{4.2}{54}{Congruences and their Properties}{section*.183}{}}
\newlabel{x:exercise:ex-cong-compute-remainder}{{4.2.12}{54}{Congruences and their Properties}{section*.184}{}}
\newlabel{x:example:eg-cong-dividing-doesnt-work}{{4.2.13}{54}{Congruences and their Properties}{section*.185}{}}
\newlabel{x:proposition:prop-cong-division}{{4.2.14}{55}{Congruences and their Properties}{section*.186}{}}
\newlabel{x:exercise:ex-cong-division-explain}{{4.2.15}{55}{Congruences and their Properties}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solutions to Selected Checkpoints}{55}{subsection.4.2.1}\protected@file@percent }
\newlabel{g:solutions:id445382}{{4.2.1}{55}{Solutions to Selected Checkpoints}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving Congruences}{55}{section.4.3}\protected@file@percent }
\newlabel{x:section:sec-congruence-solving}{{4.3}{55}{Solving Congruences}{section.4.3}{}}
\newlabel{g:objectives:id445377}{{4.3}{56}{Solving Congruences}{section*.188}{}}
\newlabel{x:example:eg-cong-solve-congruence}{{4.3.1}{56}{Solving Congruences}{section*.189}{}}
\newlabel{x:example:eg-cong-solve-congruence-express}{{4.3.2}{56}{Solving Congruences}{section*.190}{}}
\newlabel{x:exercise:ex-cong-solve-for-x}{{4.3.3}{56}{Solving Congruences}{section*.191}{}}
\newlabel{x:exercise:ex-cong-trial-error}{{4.3.4}{57}{Solving Congruences}{section*.192}{}}
\newlabel{x:definition:def-multiplicative-inverse}{{4.3.5}{57}{Solving Congruences}{section*.193}{}}
\newlabel{x:exercise:ex-cong-multiplicative-inverse}{{4.3.6}{57}{Solving Congruences}{section*.194}{}}
\newlabel{x:exercise:ex-cong-prove-inverse-unique}{{4.3.7}{57}{Solving Congruences}{section*.195}{}}
\newlabel{x:exercise:ex-cong-rel-prime-unique}{{4.3.8}{57}{Solving Congruences}{section*.196}{}}
\newlabel{x:exercise:ex-cong-solve-congruences}{{4.3.9}{57}{Solving Congruences}{section*.197}{}}
\newlabel{x:exercise:ex-cong-how-many-solutions}{{4.3.10}{58}{Solving Congruences}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solutions to Selected Checkpoints}{58}{subsection.4.3.1}\protected@file@percent }
\newlabel{g:solutions:id443978}{{4.3.1}{58}{Solutions to Selected Checkpoints}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Euler's Theorem}{58}{section.4.4}\protected@file@percent }
\newlabel{x:section:sec-euler}{{4.4}{58}{Euler's Theorem}{section.4.4}{}}
\newlabel{g:objectives:id444039}{{4.4}{58}{Euler's Theorem}{section*.199}{}}
\newlabel{x:definition:def-euler-totient}{{4.4.1}{58}{Euler's Theorem}{section*.200}{}}
\newlabel{g:notation:id221341}{{4.4}{58}{Euler's Theorem}{section*.200}{}}
\newlabel{x:example:eg-cong-totient}{{4.4.2}{58}{Euler's Theorem}{section*.201}{}}
\newlabel{x:exercise:ex-cong-totient}{{4.4.3}{58}{Euler's Theorem}{section*.202}{}}
\newlabel{x:table:table-euler-totient-values}{{4.4.4}{59}{Euler's Theorem}{section*.203}{}}
\newlabel{x:proposition:prop-euler-totient-prime}{{4.4.5}{59}{Euler's Theorem}{section*.204}{}}
\newlabel{x:exercise:ex-cong-euler-totient-prime-converse}{{4.4.6}{59}{Euler's Theorem}{section*.205}{}}
\newlabel{x:exercise:ex-cong-euler-totient-prime-power}{{4.4.7}{59}{Euler's Theorem}{section*.206}{}}
\newlabel{x:exercise:ex-cong-euler-totient-prime-product}{{4.4.8}{59}{Euler's Theorem}{section*.207}{}}
\newlabel{x:theorem:thm-euler}{{4.4.9}{59}{Euler's Theorem}{section*.208}{}}
\newlabel{x:theorem:thm-flt}{{4.4.10}{59}{Euler's Theorem}{section*.209}{}}
\newlabel{x:example:eg-cong-euler-apply}{{4.4.11}{60}{Euler's Theorem}{section*.210}{}}
\newlabel{x:example:eg-cong-euler-remainder}{{4.4.12}{60}{Euler's Theorem}{section*.211}{}}
\newlabel{x:exercise:ex-cong-euler-remainder}{{4.4.13}{60}{Euler's Theorem}{section*.212}{}}
\newlabel{x:example:eg-cong-euler-proof-example}{{4.4.14}{60}{Euler's Theorem}{section*.213}{}}
\newlabel{x:exercise:ex-cong-euler-proof-example-again}{{4.4.15}{61}{Euler's Theorem}{section*.214}{}}
\newlabel{x:exploration:expl-primality-testing}{{4.4.1}{62}{Euler's Theorem}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Chinese Remainder Theorem}{62}{section.4.5}\protected@file@percent }
\newlabel{x:section:sec-chinese-remainder}{{4.5}{62}{The Chinese Remainder Theorem}{section.4.5}{}}
\newlabel{g:objectives:id454338}{{4.5}{62}{The Chinese Remainder Theorem}{section*.216}{}}
\newlabel{x:exploration:expl-sunzi}{{4.5.1}{62}{The Chinese Remainder Theorem}{section*.217}{}}
\newlabel{x:exercise:ex-crt-small}{{4.5.1}{63}{The Chinese Remainder Theorem}{section*.218}{}}
\newlabel{x:theorem:thm-crt-2}{{4.5.2}{63}{The Chinese Remainder Theorem}{section*.219}{}}
\newlabel{x:exercise:ex-crt-small-again}{{4.5.3}{63}{The Chinese Remainder Theorem}{section*.220}{}}
\newlabel{x:exercise:ex-crt-2-prove-existence}{{4.5.4}{64}{The Chinese Remainder Theorem}{section*.221}{}}
\newlabel{x:exercise:ex-crt-2-prove-uniqueness}{{4.5.5}{64}{The Chinese Remainder Theorem}{section*.222}{}}
\newlabel{x:theorem:thm-crt-n}{{4.5.6}{64}{The Chinese Remainder Theorem}{section*.223}{}}
\newlabel{x:exercise:ex-crt-sun-zi}{{4.5.7}{64}{The Chinese Remainder Theorem}{section*.224}{}}
\newlabel{x:exercise:ex-crt-n}{{4.5.8}{64}{The Chinese Remainder Theorem}{section*.225}{}}
\newlabel{x:example:eg-crt-bijection}{{4.5.9}{65}{The Chinese Remainder Theorem}{section*.226}{}}
\newlabel{x:exercise:ex-crt-bijection-power}{{4.5.10}{65}{The Chinese Remainder Theorem}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{65}{section.4.6}\protected@file@percent }
\newlabel{x:exercises:exercises-congruence}{{4.6}{65}{Exercises}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph Theory}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-graph}{{5}{68}{Graph Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modeling with Graphs}{68}{section.5.1}\protected@file@percent }
\newlabel{x:section:sec-graph-modeling}{{5.1}{68}{Modeling with Graphs}{section.5.1}{}}
\newlabel{g:objectives:id455455}{{5.1}{68}{Modeling with Graphs}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitions and Eulerian Graphs}{68}{section.5.2}\protected@file@percent }
\newlabel{x:section:sec-graph-terms}{{5.2}{68}{Definitions and Eulerian Graphs}{section.5.2}{}}
\newlabel{g:objectives:id455473}{{5.2}{68}{Definitions and Eulerian Graphs}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Isomorphisms and Subgraphs}{68}{section.5.3}\protected@file@percent }
\newlabel{x:section:sec-graph-isomorphisms}{{5.3}{68}{Isomorphisms and Subgraphs}{section.5.3}{}}
\newlabel{g:objectives:id455488}{{5.3}{68}{Isomorphisms and Subgraphs}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Connectedness and Trees}{68}{section.5.4}\protected@file@percent }
\newlabel{x:section:sec-graph-trees}{{5.4}{68}{Connectedness and Trees}{section.5.4}{}}
\newlabel{g:objectives:id455481}{{5.4}{68}{Connectedness and Trees}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bipartite and Hamiltonian Graphs}{69}{section.5.5}\protected@file@percent }
\newlabel{x:section:sec-graph-bipartite}{{5.5}{69}{Bipartite and Hamiltonian Graphs}{section.5.5}{}}
\newlabel{g:objectives:id455505}{{5.5}{69}{Bipartite and Hamiltonian Graphs}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises}{69}{section.5.6}\protected@file@percent }
\newlabel{x:exercises:exercises-graph}{{5.6}{69}{Exercises}{section.5.6}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\gdef \LT@i {\LT@entry 
    {5}{82.91956pt}\LT@entry 
    {1}{216.00208pt}\LT@entry 
    {1}{34.58998pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notation}{70}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:app-notation}{{A}{70}{Notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Results}{71}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:app-definitions-theorems}{{B}{71}{List of Results}{appendix.B}{}}
\gdef \LT@ii {\LT@entry 
    {6}{89.1298pt}\LT@entry 
    {9}{200.91966pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Solutions to Selected Exercises}{74}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:solutions:id455572}{{C}{74}{Solutions to Selected Exercises}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{References}{75}{appendix*.233}\protected@file@percent }
\newlabel{g:references:id455574}{{}{75}{References}{appendix*.233}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{237.99155pt}
\csgdef{tcb@ehg@height@REG@2@1}{178.31676pt}
\csgdef{tcb@ehg@height@REG@3@1}{108.69998pt}
\csgdef{tcb@ehg@height@REG@4@1}{38.09993pt}
\csgdef{tcb@ehg@height@REG@5@1}{38.09993pt}
\csgdef{tcb@ehg@height@REG@6@1}{95.5386pt}
\csgdef{tcb@ehg@height@REG@7@1}{89.6661pt}
\csgdef{tcb@ehg@height@REG@8@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@9@1}{8.69998pt}
\csgdef{tcb@ehg@height@REG@10@1}{38.09993pt}
\csgdef{tcb@ehg@height@REG@11@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@12@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@13@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@14@1}{6.39998pt}
\csgdef{tcb@ehg@height@REG@15@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@16@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@17@1}{8.69998pt}
\csgdef{tcb@ehg@height@REG@18@1}{18.39998pt}
\csgdef{tcb@ehg@height@REG@19@1}{6.39998pt}
\csgdef{tcb@ehg@height@REG@20@1}{105.39006pt}
\csgdef{tcb@ehg@height@REG@21@1}{8.69998pt}
\csgdef{tcb@ehg@height@REG@22@1}{38.8pt}
\csgdef{tcb@ehg@height@REG@23@1}{38.8pt}
\csgdef{tcb@ehg@height@REG@24@1}{92.84811pt}
\csgdef{tcb@ehg@height@REG@25@1}{6.39998pt}
\csgdef{tcb@ehg@height@REG@26@1}{7.54997pt}
\csgdef{tcb@ehg@height@REG@27@1}{8.69998pt}
\csgdef{tcb@ehg@height@REG@28@1}{25.59988pt}
\csgdef{tcb@ehg@height@REG@29@1}{56.88588pt}
\csgdef{tcb@ehg@height@REG@30@1}{20.69998pt}
\csgdef{tcb@ehg@height@REG@31@1}{54.66751pt}
\csgdef{tcb@ehg@height@REG@32@1}{30.39998pt}
\csgdef{tcb@ehg@height@REG@33@1}{8.25998pt}
\csgdef{tcb@ehg@height@REG@34@1}{7.86497pt}
\csgdef{tcb@ehg@height@REG@35@1}{8.25998pt}
\csgdef{tcb@ehg@height@REG@36@1}{45.375pt}
\csgdef{tcb@ehg@height@REG@37@1}{22.27112pt}
\csgdef{tcb@ehg@height@REG@38@1}{82.92244pt}
\csgdef{tcb@ehg@height@REG@40@1}{71.4042pt}
\csgdef{tcb@ehg@height@REG@39@1}{70.8042pt}
\csgdef{tcb@ehg@height@REG@41@1}{69.53052pt}
\csgdef{tcb@ehg@height@REG@42@1}{8.69998pt}
\csgdef{tcb@ehg@height@REG@43@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@44@1}{145.64186pt}
\csgdef{tcb@ehg@height@REG@45@1}{120.7734pt}
\csgdef{tcb@ehg@height@REG@46@1}{8.69998pt}
\csgdef{tcb@ehg@height@REG@47@1}{45.07674pt}
\csgdef{tcb@ehg@height@REG@48@1}{6.39998pt}
\csgdef{tcb@ehg@height@REG@49@1}{72.07767pt}
\csgdef{tcb@ehg@height@REG@50@1}{32.69998pt}
\csgdef{tcb@ehg@height@REG@51@1}{63.89989pt}
\csgdef{tcb@ehg@height@REG@52@1}{21.42891pt}
\csgdef{tcb@ehg@height@REG@53@1}{76.79987pt}
