\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:MAT202}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome Message}{v}{chapter*.1}\protected@file@percent }
\newlabel{x:preface:front-welcome}{{}{v}{Welcome Message}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{How to Use This Resource}{vii}{chapter*.2}\protected@file@percent }
\newlabel{x:preface:front-how-to-use}{{}{vii}{How to Use This Resource}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Feedback}{viii}{chapter*.3}\protected@file@percent }
\newlabel{x:preface:front-feedback}{{}{viii}{Feedback}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of MAT102}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-review-mat102}{{1}{1}{Review of MAT102}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets and Functions}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:sec-sets-and-functions}{{1.1}{1}{Sets and Functions}{section.1.1}{}}
\newlabel{x:definition:def-set-inclusion-equality}{{1.1.1}{1}{Sets and Functions}{section*.5}{}}
\newlabel{g:notation:id235689}{{1.1}{1}{Sets and Functions}{section*.5}{}}
\newlabel{x:exercise:exe-review-set-inclusion}{{1.1.2}{1}{Sets and Functions}{section*.6}{}}
\newlabel{g:notation:id322580}{{1.1}{2}{Sets and Functions}{section*.6}{}}
\newlabel{g:notation:id322569}{{1.1}{2}{Sets and Functions}{section*.6}{}}
\newlabel{g:notation:id322592}{{1.1}{2}{Sets and Functions}{section*.6}{}}
\newlabel{g:notation:id322616}{{1.1}{2}{Sets and Functions}{section*.6}{}}
\newlabel{g:notation:id322611}{{1.1}{2}{Sets and Functions}{section*.6}{}}
\newlabel{g:remark:id322683}{{1.1.3}{2}{Sets and Functions}{section*.7}{}}
\newlabel{x:definition:def-function}{{1.1.4}{2}{Sets and Functions}{section*.8}{}}
\newlabel{g:notation:id322729}{{1.1}{2}{Sets and Functions}{section*.8}{}}
\newlabel{x:definition:def-injective}{{1.1.5}{2}{Sets and Functions}{section*.9}{}}
\newlabel{g:exercise:id322880}{{1.1.6}{2}{Sets and Functions}{section*.10}{}}
\newlabel{x:definition:def-composition}{{1.1.7}{2}{Sets and Functions}{section*.11}{}}
\newlabel{g:notation:id322963}{{1.1}{2}{Sets and Functions}{section*.11}{}}
\newlabel{x:theorem:thm-composition-of-bijections}{{1.1.8}{3}{Sets and Functions}{section*.12}{}}
\newlabel{g:exercise:id322981}{{1.1.9}{3}{Sets and Functions}{section*.13}{}}
\newlabel{x:definition:def-cardinality}{{1.1.10}{3}{Sets and Functions}{section*.14}{}}
\newlabel{g:notation:id323012}{{1.1}{3}{Sets and Functions}{section*.14}{}}
\newlabel{g:notation:id323008}{{1.1}{3}{Sets and Functions}{section*.14}{}}
\newlabel{g:exercise:id323133}{{1.1.11}{3}{Sets and Functions}{section*.15}{}}
\newlabel{x:definition:def-power-set}{{1.1.12}{3}{Sets and Functions}{section*.16}{}}
\newlabel{g:notation:id323197}{{1.1}{3}{Sets and Functions}{section*.16}{}}
\newlabel{g:exercise:id323225}{{1.1.13}{3}{Sets and Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logic and Proof Techniques}{3}{section.1.2}\protected@file@percent }
\newlabel{x:section:sec-logic-and-proof-techniques}{{1.2}{3}{Logic and Proof Techniques}{section.1.2}{}}
\newlabel{x:activity:exe-review-proofs}{{1.2.1}{4}{Logic and Proof Techniques}{section*.18}{}}
\newlabel{x:theorem:thm-induction}{{1.2.1}{4}{Logic and Proof Techniques}{section*.19}{}}
\newlabel{x:exercise:exe-review-induction}{{1.2.2}{4}{Logic and Proof Techniques}{section*.20}{}}
\newlabel{x:exercise:exe-review-induction-fibonacci}{{1.2.3}{5}{Logic and Proof Techniques}{section*.21}{}}
\newlabel{x:exercise:exe-review-induction-tiling}{{1.2.4}{5}{Logic and Proof Techniques}{section*.22}{}}
\newlabel{x:figure:exe-tiling-fig}{{1.2.5}{5}{Logic and Proof Techniques}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integers and Divisibility}{5}{section.1.3}\protected@file@percent }
\newlabel{x:section:sec-integers-divisibility}{{1.3}{5}{Integers and Divisibility}{section.1.3}{}}
\newlabel{x:definition:def-divisibility}{{1.3.1}{5}{Integers and Divisibility}{section*.24}{}}
\newlabel{g:notation:id322041}{{1.3}{5}{Integers and Divisibility}{section*.24}{}}
\newlabel{x:theorem:thm-division-algorithm}{{1.3.2}{5}{Integers and Divisibility}{section*.25}{}}
\newlabel{x:exercise:exe-review-division-algorithm}{{1.3.3}{5}{Integers and Divisibility}{section*.26}{}}
\newlabel{x:definition:def-gcd}{{1.3.4}{6}{Integers and Divisibility}{section*.27}{}}
\newlabel{g:notation:id322505}{{1.3}{6}{Integers and Divisibility}{section*.27}{}}
\newlabel{x:exercise:exe-review-gcd}{{1.3.5}{6}{Integers and Divisibility}{section*.28}{}}
\newlabel{x:theorem:thm-bezout}{{1.3.6}{6}{Integers and Divisibility}{section*.29}{}}
\newlabel{x:exercise:exe-review-bezout}{{1.3.7}{6}{Integers and Divisibility}{section*.30}{}}
\newlabel{x:exercise:exe-review-bezout-no-solution}{{1.3.8}{6}{Integers and Divisibility}{section*.31}{}}
\newlabel{x:exercise:exe-review-bezout-gcd}{{1.3.9}{6}{Integers and Divisibility}{section*.32}{}}
\newlabel{x:lemma:lem-euclid}{{1.3.10}{6}{Integers and Divisibility}{section*.33}{}}
\newlabel{x:exercise:exe-review-euclid-proof}{{1.3.11}{6}{Integers and Divisibility}{section*.34}{}}
\newlabel{x:exercise:exe-review-bezout-euclid}{{1.3.12}{6}{Integers and Divisibility}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reading and Writing Proofs}{6}{section.1.4}\protected@file@percent }
\newlabel{x:section:sec-reading-writing-proofs}{{1.4}{6}{Reading and Writing Proofs}{section.1.4}{}}
\newlabel{g:activity:id248178}{{1.4.1}{7}{Reading and Writing Proofs}{section*.36}{}}
\newlabel{x:activity:exe-review-proof-writing}{{1.4.2}{8}{Reading and Writing Proofs}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Counting Techniques}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-counting}{{2}{9}{Counting Techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basic Counting Principles}{9}{section.2.1}\protected@file@percent }
\newlabel{x:section:sec-basic-counting}{{2.1}{9}{The Basic Counting Principles}{section.2.1}{}}
\newlabel{g:objectives:id246780}{{2.1}{9}{The Basic Counting Principles}{section*.38}{}}
\newlabel{x:example:eg-counting-kiss-marry-kill}{{2.1.1}{9}{The Basic Counting Principles}{section*.39}{}}
\newlabel{x:exercise:ex-counting-coldplay}{{2.1.2}{10}{The Basic Counting Principles}{section*.40}{}}
\newlabel{x:example:eg-counting-dogs}{{2.1.3}{10}{The Basic Counting Principles}{section*.41}{}}
\newlabel{x:exercise:ex-counting-socks}{{2.1.4}{10}{The Basic Counting Principles}{section*.42}{}}
\newlabel{x:exercise:ex-counting-test-papers}{{2.1.5}{10}{The Basic Counting Principles}{section*.43}{}}
\newlabel{g:fn:id246896}{{1}{10}{The Basic Counting Principles}{section*.39}{}}
\newlabel{x:definition:def-partition}{{2.1.6}{11}{The Basic Counting Principles}{section*.44}{}}
\newlabel{x:principle:prin-sum-rule}{{2.1.7}{11}{The Basic Counting Principles}{section*.45}{}}
\newlabel{x:exercise:ex-counting-twitter}{{2.1.8}{11}{The Basic Counting Principles}{section*.46}{}}
\newlabel{x:principle:prin-prod-rule}{{2.1.9}{12}{The Basic Counting Principles}{section*.47}{}}
\newlabel{x:exercise:ex-counting-outfit}{{2.1.10}{12}{The Basic Counting Principles}{section*.48}{}}
\newlabel{x:exercise:ex-counting-prove-product}{{2.1.11}{12}{The Basic Counting Principles}{section*.49}{}}
\newlabel{x:example:eg-counting-mcq}{{2.1.12}{12}{The Basic Counting Principles}{section*.50}{}}
\newlabel{x:exercise:ex-counting-coldplay2}{{2.1.13}{13}{The Basic Counting Principles}{section*.51}{}}
\newlabel{x:definition:def-factorial}{{2.1.14}{13}{The Basic Counting Principles}{section*.52}{}}
\newlabel{x:notation:not-factorial}{{2.1}{13}{The Basic Counting Principles}{section*.52}{}}
\newlabel{x:remark:remark-factorial}{{2.1.15}{13}{The Basic Counting Principles}{section*.53}{}}
\newlabel{x:example:eg-counting-dogs-again}{{2.1.16}{13}{The Basic Counting Principles}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solutions to Selected Checkpoints}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{g:solutions:id238330}{{2.1.1}{13}{Solutions to Selected Checkpoints}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Permutations and Combinations}{14}{section.2.2}\protected@file@percent }
\newlabel{x:section:sec-permutations-combinations}{{2.2}{14}{Permutations and Combinations}{section.2.2}{}}
\newlabel{g:objectives:id238392}{{2.2}{14}{Permutations and Combinations}{section*.55}{}}
\newlabel{x:definition:def-permutation}{{2.2.1}{14}{Permutations and Combinations}{section*.56}{}}
\newlabel{x:remark:remark-permutation}{{2.2.2}{14}{Permutations and Combinations}{section*.57}{}}
\newlabel{x:example:eg-counting-bijections}{{2.2.3}{14}{Permutations and Combinations}{section*.58}{}}
\newlabel{x:exercise:ex-counting-EQUATION}{{2.2.4}{15}{Permutations and Combinations}{section*.59}{}}
\newlabel{x:proposition:prop-Pnk}{{2.2.5}{15}{Permutations and Combinations}{section*.60}{}}
\newlabel{x:remark:remark-Pnk-notation}{{2.2.6}{15}{Permutations and Combinations}{section*.61}{}}
\newlabel{x:example:eg-counting-student-council}{{2.2.7}{15}{Permutations and Combinations}{section*.62}{}}
\newlabel{x:exercise:ex-counting-ZAHLEN}{{2.2.8}{15}{Permutations and Combinations}{section*.63}{}}
\newlabel{x:example:eg-counting-YEET}{{2.2.9}{16}{Permutations and Combinations}{section*.64}{}}
\newlabel{x:proposition:prop-perm-repeat}{{2.2.10}{16}{Permutations and Combinations}{section*.65}{}}
\newlabel{x:exercise:ex-counting-MISSISSAUGA}{{2.2.11}{16}{Permutations and Combinations}{section*.66}{}}
\newlabel{x:exercise:ex-counting-MATHEMATICS}{{2.2.12}{16}{Permutations and Combinations}{section*.67}{}}
\newlabel{x:exercise:ex-counting-esports}{{2.2.13}{17}{Permutations and Combinations}{section*.68}{}}
\newlabel{x:example:eg-counting-bridesmaids}{{2.2.14}{17}{Permutations and Combinations}{section*.69}{}}
\newlabel{x:assemblage:box-overcounting}{{2.2}{18}{Permutations and Combinations}{section*.70}{}}
\newlabel{x:definition:def-combination}{{2.2.15}{18}{Permutations and Combinations}{section*.71}{}}
\newlabel{x:proposition:prop-comb}{{2.2.16}{18}{Permutations and Combinations}{section*.72}{}}
\newlabel{x:example:eg-counting-standard-deck}{{2.2.17}{18}{Permutations and Combinations}{section*.73}{}}
\newlabel{x:exercise:ex-counting-esports-comb}{{2.2.18}{19}{Permutations and Combinations}{section*.74}{}}
\newlabel{x:exploration:expl-susruta}{{2.2.1}{19}{Permutations and Combinations}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solutions to Selected Checkpoints}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{g:solutions:id318337}{{2.2.1}{20}{Solutions to Selected Checkpoints}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binomial Coefficients}{21}{section.2.3}\protected@file@percent }
\newlabel{x:section:sec-binomial-coefficients}{{2.3}{21}{Binomial Coefficients}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Balls in Bins Formula}{21}{section.2.4}\protected@file@percent }
\newlabel{x:section:sec-balls-in-bins}{{2.4}{21}{The Balls in Bins Formula}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combinatorial Arguments}{21}{section.2.5}\protected@file@percent }
\newlabel{x:section:sec-combinatorial-arguments}{{2.5}{21}{Combinatorial Arguments}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{21}{section.2.6}\protected@file@percent }
\newlabel{x:exercises:exercises-counting}{{2.6}{21}{Exercises}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pigeonhole and Inclusion-Exclusion}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-principles}{{3}{23}{Pigeonhole and Inclusion-Exclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Pigeonhole Principle}{23}{section.3.1}\protected@file@percent }
\newlabel{x:section:sec-pigeonhole}{{3.1}{23}{The Pigeonhole Principle}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principle of Inclusion-Exclusion}{23}{section.3.2}\protected@file@percent }
\newlabel{x:section:sec-inclusion-exclusion}{{3.2}{23}{Principle of Inclusion-Exclusion}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{23}{section.3.3}\protected@file@percent }
\newlabel{x:exercises:exercises-principles}{{3.3}{23}{Exercises}{section.3.3}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\gdef \LT@i {\LT@entry 
    {5}{78.3764pt}\LT@entry 
    {1}{216.00208pt}\LT@entry 
    {1}{34.58998pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notation}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:app-notation}{{A}{24}{Notation}{appendix.A}{}}
\gdef \LT@ii {\LT@entry 
    {6}{89.1298pt}\LT@entry 
    {5}{164.43968pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Results}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:app-definitions-theorems}{{B}{25}{List of Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Solutions to Selected Exercises}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:solutions:id320129}{{C}{27}{Solutions to Selected Exercises}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{References}{28}{appendix*.76}\protected@file@percent }
\newlabel{g:references:id320106}{{}{28}{References}{appendix*.76}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{237.99155pt}
\csgdef{tcb@ehg@height@REG@2@1}{178.31676pt}
\csgdef{tcb@ehg@height@REG@3@1}{108.69998pt}
\csgdef{tcb@ehg@height@REG@4@1}{38.09993pt}
\csgdef{tcb@ehg@height@REG@5@1}{38.09993pt}
\csgdef{tcb@ehg@height@REG@6@1}{95.5386pt}
\csgdef{tcb@ehg@height@REG@7@1}{89.6661pt}
\csgdef{tcb@ehg@height@REG@8@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@9@1}{8.69998pt}
\csgdef{tcb@ehg@height@REG@10@1}{38.09993pt}
\csgdef{tcb@ehg@height@REG@11@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@12@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@13@1}{7.89996pt}
\csgdef{tcb@ehg@height@REG@14@1}{6.39998pt}
\csgdef{tcb@ehg@height@REG@15@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@16@1}{25.19995pt}
\csgdef{tcb@ehg@height@REG@17@1}{8.69998pt}
\csgdef{tcb@ehg@height@REG@18@1}{18.39998pt}
\csgdef{tcb@ehg@height@REG@19@1}{6.39998pt}
\csgdef{tcb@ehg@height@REG@20@1}{8.25998pt}
\csgdef{tcb@ehg@height@REG@21@1}{7.86497pt}
