\hypertarget {x:book:MAT202}{}
\contentsline {chapter}{Welcome Message}{v}{chapter*.1}%
\contentsline {chapter}{How to Use This Resource}{vii}{chapter*.2}%
\contentsline {chapter}{Feedback and Acknowledgements}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Review of MAT102}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sets and Functions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Logic and Proof Techniques}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Integers and Divisibility}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Reading and Writing Proofs}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Counting Techniques}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Basic Counting Principles}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Solutions to Selected Checkpoints}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Permutations and Combinations}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Solutions to Selected Checkpoints}{21}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Binomial Coefficients}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Solutions to Selected Checkpoints}{25}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}The Balls in Bins Formula}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Solutions to Selected Checkpoints}{30}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Combinatorial Arguments}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{33}{section.2.6}%
\contentsline {section}{\numberline {2.7}Exercises}{33}{section.2.7}%
\contentsline {chapter}{\numberline {3}Pigeonhole and Inclusion-Exclusion}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Pigeonhole Principle}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Principle of Inclusion-Exclusion}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Application: Derangements}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercises}{46}{section.3.4}%
\contentsline {chapter}{\numberline {4}Congruence Modulo \(n\)}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equivalence Relations}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Solutions to Selected Checkpoints}{52}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Congruences and their Properties}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Solutions to Selected Checkpoints}{55}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Solving Congruences}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Solutions to Selected Checkpoints}{58}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Euler's Theorem}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Chinese Remainder Theorem}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Exercises}{65}{section.4.6}%
\contentsline {chapter}{\numberline {5}Graph Theory}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modeling with Graphs}{68}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definitions and Eulerian Graphs}{68}{section.5.2}%
\contentsline {section}{\numberline {5.3}Isomorphisms and Subgraphs}{68}{section.5.3}%
\contentsline {section}{\numberline {5.4}Connectedness and Trees}{68}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bipartite and Hamiltonian Graphs}{69}{section.5.5}%
\contentsline {section}{\numberline {5.6}Exercises}{69}{section.5.6}%
\vspace {\normalbaselineskip }
\contentsline {chapter}{\numberline {A}Notation}{70}{appendix.A}%
\contentsline {chapter}{\numberline {B}List of Results}{71}{appendix.B}%
\contentsline {chapter}{\numberline {C}Solutions to Selected Exercises}{74}{appendix.C}%
\contentsline {chapter}{References}{75}{appendix*.233}%
\contentsfinish 
